{
  "name": "cifra",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:design": "tsx scripts/lint-design.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:prod": "E2E_TARGET=prod playwright test",
    "seed:demo": "tsx --env-file=.env.local scripts/seed-demo.ts",
    "seed:reset": "tsx --env-file=.env.local scripts/seed-demo.ts --reset",
    "dedup-entities": "tsx --env-file=.env.local scripts/dedup-entities.ts",
    "backfill-families": "tsx --env-file=.env.local scripts/backfill-entity-families.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.88.0",
    "@neondatabase/serverless": "^1.0.2",
    "@notionhq/client": "^5.20.0",
    "@sentry/nextjs": "^10.49.0",
    "@supabase/supabase-js": "^2.103.0",
    "@types/pg": "^8.20.0",
    "better-sqlite3": "^12.9.0",
    "diff": "^9.0.0",
    "exceljs": "^4.4.0",
    "lucide-react": "^1.8.0",
    "multer": "^2.1.1",
    "next": "16.2.3",
    "pdf-lib": "^1.17.1",
    "pg": "^8.20.0",
    "postgres": "^3.4.9",
    "posthog-js": "^1.369.3",
    "posthog-node": "^5.29.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/diff": "^7.0.2",
    "@types/multer": "^2.1.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "@vitest/ui": "^4.1.4",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.1.4"
  }
}
